{
  "name": "generative-art-studies",
  "version": "0.0.1",
  "dependencies": {
    "@velvetkevorkian/sketch-ui": "^0.0.3",
    "@velvetkevorkian/sketch-utils": "0.0.1",
    "p5": "^0.7.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.10.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.5"
  },
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "ship": "rsync -avz --delete generative-art-studies $npm_config_labs_deploy_path",
    "deploy": "npm run build && npm run ship"
  },
  "license": "ISC"
}
